{
    "name": "01",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --content-base dist --port 9090 --open",
        "build": "rm -rf dist && cross-env NODE_ENV=production webpack",
        "lint": "eslint src/components/**"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.0.4",
        "cross-env": "^5.2.1",
        "css-loader": "^3.2.0",
        "eslint": "^6.4.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4"
    }
}
